#!/usr/bin/env python
PACKAGE = "drone_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_x", double_t, 0, "P in vz PI controller", 0.2, 0, 100)
gen.add("Ki_x", double_t, 0, "I in vz PI controller", 0.04, 0, 10)
gen.add("Kp_y", double_t, 0, "P in vz PI controller", 0.2, 0, 100)
gen.add("Ki_y", double_t, 0, "I in vz PI controller", 0.04, 0, 10)
gen.add("Kp_z", double_t, 0, "P in vz PI controller", 8, 0, 100)
gen.add("Ki_z", double_t, 0, "I in vz PI controller", 0.6, 0, 10)

exit(gen.generate(PACKAGE, "velocity_controller", "VelocityController"))