<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find drone_description)/urdf/common.xacro" />
  
  <xacro:macro name="vaccum_gripper_macro" params="namespace gripper_suffix parent_link max_force max_distance min_distance *origin">

    <link name="${namespace}/gripper_link">
      <gravity>0</gravity>
      <xacro:cylinder_inertial_with_origin
        radius="0.02"
        length="0.06"
        mass="0.001">
        <origin rpy="0 0 0" xyz="0 0 0"/>
      </xacro:cylinder_inertial_with_origin>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.2" length="0.07"/>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual>
        <origin xyz="0 0 -0.025" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.02" length="0.05"/>
        </geometry>
        <material name="red"/>
      </visual>
    </link>

    <joint name="${namespace}/gripper_joint" type="revolute">
      <parent link="${parent_link}" />
      <child link="${namespace}/gripper_link" />
      <xacro:insert_block name="origin" />
      <axis xyz="1 0 0" />
      <limit effort="50" velocity="50" lower="0" upper="0" />
      <dynamics damping="0.0" friction="10"/>
    </joint>

    <gazebo>
      <plugin name="gazebo_ros_vacuum_gripper_${gripper_suffix}" filename="libgazebo_ros_vacuum_gripper.so">
        <robotNamespace>${namespace}</robotNamespace>
        <bodyName>${namespace}/gripper_link</bodyName>
        <topicName>grasping</topicName>
        <maxForce>${max_force}</maxForce>
        <maxDistance>${max_distance}</maxDistance>
        <minDistance>${min_distance}</minDistance>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>
